Repository: RansomLook/RansomLook
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Back to selector
fr: Retour au sélecteur

source: Group page
fr: Page du groupe

source: Default (legacy)
fr: Par défaut (legacy)

source: Delete this analysis variant?
fr: Supprimer cette variante d'analyse ?

source: No analyses attached to this group yet.
fr: Aucune analyse attachée à ce groupe pour le moment.

source: Add a new variant
fr: Ajouter une nouvelle variante

source: Examples:
fr: Exemples :

source: Allowed: lowercase letters, digits, dash and underscore (max 64 chars).
fr: Autorisé : minuscules, chiffres, tiret et underscore (max 64 caractères).

source: Variant id
fr: Identifiant de la variante

source: e.g. windows
fr: ex. windows

source: Create variant
fr: Créer la variante

source: Tip: leaving variant empty in the URL still works for legacy single-analysis groups — but new analyses are best created as named variants.
fr: Astuce : laisser la variante vide dans l'URL fonctionne toujours pour les groupes legacy mono-analyse — mais les nouvelles analyses sont mieux créées comme variantes nommées.

source: Admin · API Keys
fr: Admin · Clés API

source: Manage API keys for programmatic access (export, etc.).
fr: Gérer les clés API pour l'accès programmatique (export, etc.).

source: New API key
fr: Nouvelle clé API

source: Name / comment
fr: Nom / commentaire

source: e.g. MISP sync, partner feed, CI/CD…
fr: ex. sync MISP, flux partenaire, CI/CD…

source: Grant access to private entries (posts, groups, markets, actors)
fr: Accorder l'accès aux entrées privées (posts, groupes, marchés, acteurs)

source: Generate key
fr: Générer la clé

source: %(num)s key
fr: %(num)s clé

source: Token
fr: Jeton

source: Created
fr: Créé

source: Last used
fr: Dernière utilisation

source: active
fr: actif

source: disabled
fr: désactivé

source: This key sees entries flagged private
fr: Cette clé voit les entrées marquées privées

source: Disable
fr: Désactiver

source: Enable
fr: Activer

source: Whether this key may read entries flagged private
fr: Indique si cette clé peut lire les entrées marquées privées

source: Revoke private
fr: Retirer le droit privé

source: Grant private
fr: Accorder le droit privé

source: Delete key « %(name)s »?
fr: Supprimer la clé « %(name)s » ?

source: No API keys yet. Create one above.
fr: Aucune clé API. Créez-en une ci-dessus.

source: Crypto — Select or Create Group
fr: Crypto — Sélectionner ou créer un groupe

source: Choose a group to manage its wallets, or create a new one (DB=7 only).
fr: Choisissez un groupe pour gérer ses portefeuilles, ou créez-en un nouveau (DB=7 uniquement).Choisissez un groupe pour gérer ses portefeuilles, ou créez-en un nouveau (DB=7 uniquement).

source: Search group…
fr: Rechercher un groupe…

source: Create group in DB=7
fr: Créer un groupe en DB=7

source: Create group
fr: Créer le groupe

source: Manage crypto aliases (DB=7)
fr: Gérer les alias crypto (DB=7)

source: Addresses
fr: Adresses

source: aliases:
fr: alias :

source: Manage
fr: Gérer

source: Admin · %(mode)s address — %(group)s
fr: Admin · Adresse %(mode)s — %(group)s

source: %(mode)s address — %(group)s
fr: Adresse %(mode)s — %(group)s

source: Wallet details
fr: Détails du portefeuille

source: Select a blockchain
fr: Sélectionner une blockchain

source: manual
fr: manuel

source: Label
fr: Libellé

source: (optional)
fr: (optionnel)

source: e.g. main wallet, seized by FBI...
fr: ex. portefeuille principal, saisi par le FBI...

source: Unsaved changes
fr: Modifications non enregistrées

source: Transaction hash
fr: Hash de la transaction

source: Sender address
fr: Adresse expéditrice

source: Receiver address
fr: Adresse destinataire

source: e.g. 0.5
fr: ex. 0.5

source: Amount USD
fr: Montant USD

source: e.g. 15000
fr: ex. 15000

source: Block
fr: Bloc

source: Block number
fr: Numéro de bloc

source: (inherit from wallet)
fr: (hérité du portefeuille)

source: Cancel
fr: Annuler

source: Save transaction
fr: Enregistrer la transaction

source: Edit transaction
fr: Éditer la transaction

source: New transaction
fr: Nouvelle transaction

source: Admin · Crypto aliases
fr: Admin · Alias crypto

source: Crypto — Aliases
fr: Crypto — Alias

source: Manage alias → canonical group resolution (DB=7 only).
fr: Gérer la résolution alias → groupe canonique (DB=7 uniquement).

source: Canonical slug
fr: Slug canonique

source: Canonical
fr: Canonique

source: Manage wallets — %(group)s
fr: Gérer les portefeuilles — %(group)s

source: Add, edit or remove addresses for this group.
fr: Ajouter, éditer ou supprimer des adresses pour ce groupe.

source: Add address
fr: Ajouter une adresse

source: Back to groups
fr: Retour aux groupes

source: Wallets
fr: Portefeuilles

source: Tx count
fr: Nb de tx

source: unknown
fr: inconnu

source: Delete this address?
fr: Supprimer cette adresse ?

source: No address yet for this group.
fr: Aucune adresse pour ce groupe.

source: Admin · New crypto group
fr: Admin · Nouveau groupe crypto

source: Create crypto group
fr: Créer un groupe crypto

source: Create a group in DB=7 only. You can add aliases to point to this canonical slug.
fr: Créer un groupe en DB=7 uniquement. Vous pouvez ajouter des alias pointant vers ce slug canonique.

source: Canonical slug (lowercase, dashes)
fr: Slug canonique (minuscules, tirets)

source: Display name (optional)
fr: Nom d'affichage (optionnel)

source: Aliases (optional, comma-separated)
fr: Alias (optionnel, séparés par des virgules)

source: Create
fr: Créer

source: Admin · Edit
fr: Admin · Éditer

source: Edit Group or Market
fr: Éditer un groupe ou un marché

source: Pick the type, search, then confirm to edit.
fr: Choisissez le type, recherchez, puis confirmez pour éditer.

source: Edit Analysis
fr: Éditer l'analyse

source: Edit analysis
fr: Éditer l'analyse

source: Add analysis
fr: Ajouter une analyse

source: Markdown source stored at
fr: Source Markdown stockée à

source: Rendered as HTML on the public group page and exported as PDF on demand.
fr: Rendu en HTML sur la page publique du groupe et exporté en PDF à la demande.Rendue en HTML sur la page publique du groupe et exportée en PDF à la demande.

source: Back to variants
fr: Retour aux variantes

source: Preview HTML
fr: Prévisualiser le HTML

source: Delete this analysis?
fr: Supprimer cette analyse ?

source: Status:
fr: Statut :

source: attached
fr: attachée

source: If a file is uploaded, it overrides the textarea content below.
fr: Si un fichier est téléversé, il prend le pas sur le contenu de la zone de texte ci-dessous.Si un fichier est uploadé, il remplace le contenu de la zone de texte ci-dessous.

source: Metadata
fr: Métadonnées

source: Used on the cover page of the PDF. SHA-256 must be 64 hex chars; date must be YYYY-MM-DD. Document type distinguishes a full technical analysis from a CTI report.
fr: Affiché sur la page de couverture du PDF. Le SHA-256 doit faire 64 caractères hex ; la date doit être au format AAAA-MM-JJ. Le type de document distingue une analyse technique complète d'un rapport CTI.

source: Drag-and-drop or paste an image to upload it as an asset.
fr: Glisse-dépose ou colle une image pour l'uploader comme asset.

source: Preview unsaved (server-rendered)
fr: Prévisualiser sans sauvegarder (rendu serveur)

source: Edit %(actor_name)s
fr: Éditer %(actor_name)s

source: Update identity, contacts, sources and relations.
fr: Mettre à jour identité, contacts, sources et relations.

source: Manage images
fr: Gérer les images

source: No active
fr: Aucun actif

source: Pick from suggestions or type.
fr: Choisissez parmi les suggestions ou tapez.

source: One URL per line (or “Title — URL”)
fr: Une URL par ligne (ou « Titre — URL »)

source: View public page
fr: Voir la page publique

source: Admin · Edit Actor
fr: Admin · Éditer l'acteur

source: Edit Threat Actor
fr: Éditer l'acteur de menace

source: Select the actor to edit.
fr: Sélectionnez l'acteur à éditer.

source: Filter actors…
fr: Filtrer les acteurs…

source: group
fr: groupe

source: Identity
fr: Identité

source: Group name
fr: Nom du groupe

source: Galaxy name
fr: Nom de galaxie

source: Captcha protected ?
fr: Protégé par captcha ?

source: Private group ?
fr: Groupe privé ?

source: References & contacts
fr: Références & contacts

source: Counts = number of lines (or separated entries)
fr: Compteurs = nombre de lignes (ou entrées séparées)

source: Profiles
fr: Profils

source: Profiles (one per line)
fr: Profils (un par ligne)

source: Hash (one per line)
fr: Hash (un par ligne)

source: Jabber (one per line)
fr: Jabber (un par ligne)

source: Mail (one per line)
fr: Mail (un par ligne)

source: PGP (separator “|”)
fr: PGP (séparateur « | »)

source: Tip: one key = one line; multiple blocks on the same line separated by “|”.
fr: Astuce : une clé = une ligne ; plusieurs blocs sur la même ligne séparés par « | ».

source: Matrix (one per line)
fr: Matrix (un par ligne)

source: Session (one per line)
fr: Session (un par ligne)

source: Telegram (one per line)
fr: Telegram (un par ligne)

source: Tox (one per line)
fr: Tox (un par ligne)

source: Simplex (one per line)
fr: Simplex (un par ligne)

source: Max (one per line)
fr: Max (un par ligne)

source: Sonar (one per line)
fr: Sonar (un par ligne)

source: Affiliates (one per line)
fr: Affiliés (un par ligne)

source: Other (one per line)
fr: Autre (un par ligne)

source: Links
fr: Liens

source: Link
fr: Lien

source: File Server
fr: Serveur de fichiers

source: Private link
fr: Lien privé

source: Don't update screen
fr: Ne pas mettre à jour la capture

source: Delete this link
fr: Supprimer ce lien

source: Delay (s)
fr: Délai (s)

source: Browser
fr: Navigateur

source: Header
fr: En-tête

source: Init script
fr: Script d'init

source: File (screenshot)
fr: Fichier (capture)

source: Check to delete
fr: Cocher pour supprimer

source: Manage Logo
fr: Gérer le logo

source: Manage Logos
fr: Gérer les logos

source: Preview existing logos, remove the ones you don’t need, and upload new ones.
fr: Prévisualisez les logos existants, supprimez ceux dont vous n'avez pas besoin, et téléversez-en de nouveaux.

source: Current logos
fr: Logos actuels

source: No logo yet for this entity.
fr: Aucun logo pour cette entité.

source: Add logo
fr: Ajouter un logo

source: Drop an image here
fr: Déposez une image ici

source: or click to browse
fr: ou cliquez pour parcourir

source: Edit posts
fr: Éditer les publications

source: Search, date filter, screen preview, quick delete — then save changes.
fr: Recherche, filtre par date, aperçu des captures, suppression rapide — puis enregistrez.Recherche, filtre par date, prévisualisation, suppression rapide — puis enregistrer les modifications.

source: Title, description…
fr: Titre, description…

source: Expand all
fr: Tout déployer

source: Collapse all
fr: Tout réduire

source: Reset filters
fr: Réinitialiser les filtres

source: (untitled)
fr: (sans titre)

source: Discovered (ISO 8601 or YYYY‑MM‑DD)
fr: Découvert (ISO 8601 ou AAAA-MM-JJ)

source: Screen URL
fr: URL de la capture

source: No preview
fr: Pas de prévisualisation

source: Upload new screen (optional)
fr: Téléverser une nouvelle capture (optionnel)

source: A private post is hidden from anonymous visitors, the API, the RSS feed and the MISP feed.
fr: Un post privé est masqué aux visiteurs anonymes, à l'API, au flux RSS et au feed MISP.

source: Save changes
fr: Enregistrer les modifications

source: Edit Logo
fr: Éditer le logo

source: Admin · Audit log
fr: Admin · Journal d'audit

source: Audit log
fr: Journal d'audit

source: %(total)s entries (1-year retention).
fr: %(total)s entrées (rétention 1 an).

source: %(n)s legacy entries pending migration.
fr: %(n)s entrées legacy en attente de migration.

source: User
fr: Utilisateur

source: target, details…
fr: cible, détails…

source: Reset
fr: Réinitialiser

source: Date (local)
fr: Date (locale)

source: Target
fr: Cible

source: Details
fr: Détails

source: One block per published version of the affiliate terms. Marking a block current clears the flag on the others.
fr: Un bloc par version publiée des conditions affiliés. Marquer un bloc comme actuel retire la marque des autres.

source: Change group
fr: Changer de groupe

source: Public page
fr: Page publique

source: Add a version
fr: Ajouter une version

source: These are the current rules
fr: Ce sont les règles actuelles

source: Screenshots
fr: Captures d'écran

source: Current
fr: Actuelle

source: Rules (Markdown)
fr: Règles (Markdown)

source: Public comment
fr: Commentaire public

source: In force since (YYYY-MM-DD, optional)
fr: En vigueur depuis (AAAA-MM-JJ, optionnel)

source: Remove
fr: Retirer

source: Add screenshots
fr: Ajouter des captures

source: Delete this version
fr: Supprimer cette version

source: No rules recorded for this group yet.
fr: Aucune règle enregistrée pour ce groupe.

source: Pick the group whose affiliate rules you want to edit.
fr: Choisissez le groupe dont vous voulez modifier les règles affiliés.

source: Admin · Ransom notes · %(slug)s
fr: Admin · Notes de rançon · %(slug)s

source: Ransom notes · %(slug)s
fr: Notes de rançon · %(slug)s

source: aliases
fr: alias

source: for this group and its
fr: pour ce groupe et ses

source: (add · edit · remove).
fr: (ajouter · éditer · supprimer).

source: Remove alias “%(a)s”?
fr: Supprimer l'alias « %(a)s » ?

source: No aliases yet.
fr: Aucun alias pour le moment.

source: New alias
fr: Nouvel alias

source: e.g., 0mega
fr: ex. 0mega

source: Add alias
fr: Ajouter un alias

source: New note
fr: Nouvelle note

source: Local override
fr: Surcharge locale

source: no
fr: non

source: Delete this note?
fr: Supprimer cette note ?

source: No notes yet.
fr: Aucune note pour le moment.

source: Edit note
fr: Éditer la note

source: archived
fr: archivé

source: Raw note content…
fr: Contenu brut de la note…

source: Protect against import overwrite (
fr: Protéger contre l'écrasement à l'import (

source: Create note
fr: Créer la note

source: Notes from Groups (Admin)
fr: Notes par groupe (Admin)

source: Create a new group.
fr: Créer un nouveau groupe.

source: Create a new group and its first ransomnote.
fr: Créer un nouveau groupe et sa première note de rançon.

source: Group slug
fr: Slug du groupe

source: new-group-slug (ex: antefrigus)
fr: nouveau-slug-groupe (ex : antefrigus)

source: Open / Create
fr: Ouvrir / Créer

source: Admin · Torrent Health
fr: Admin · Santé des torrents

source: Scanning (
fr: Scan (

source: Scanning (≈
fr: Scan (≈

source: s) — page will reload
fr: s) — la page va recharger

source: Admin · Manage Torrents
fr: Admin · Santé des torrents

source: Attach magnets or .torrent files to a ransomware group even when no post references them. Orphan entries listed below are managed independently of the parser pipeline.
fr: Attachez des magnets ou fichiers .torrent à un groupe ransomware même quand aucun post ne les référence. Les entrées orphelines listées ci-dessous sont gérées indépendamment du pipeline des parseurs.

source: Add a single torrent
fr: Ajouter un torrent unitaire

source: Search…
fr: Rechercher…

source: Magnet URI
fr: URI magnet

source: …or .torrent file
fr: …ou fichier .torrent

source: Bulk add (one magnet per line)
fr: Ajout en masse (un magnet par ligne)

source: Add all
fr: Tout ajouter

source: Tracked torrents
fr: Torrents suivis

source: Last peers
fr: Derniers pairs

source: Delete this torrent from the tracker?
fr: Supprimer ce torrent du tracker ?

source: No tracked torrent yet.
fr: Aucun torrent suivi pour l'instant.

source: Delete the selected torrents?
fr: Supprimer les torrents sélectionnés ?

source: Delete selected
fr: Supprimer la sélection

source: Admin · Torrent Pivot
fr: Admin · Pivot torrent

source: Admin · URL Manager
fr: Admin · Gestionnaire d'URLs

source: URL Manager
fr: Gestionnaire d'URLs

source: Add one or many URLs to an existing group or market/forum.
fr: Ajouter une ou plusieurs URLs à un groupe ou marché/forum existant.

source: Database
fr: Base de données

source: URL type
fr: Type d'URL

source: DLS (leak site)
fr: DLS (site de fuite)

source: File server
fr: Serveur de fichiers

source: Admin panel
fr: Panel admin

source: Init script (optional)
fr: Script d'init (optionnel)

source: JavaScript to run before capture…
fr: JavaScript à exécuter avant la capture…

source: (one per line — bulk supported)
fr: (un par ligne — masse supporté)

source: Group/market must exist.
fr: Le groupe/marché doit exister.

source: Create a new one here
fr: En créer un nouveau ici

source: 0 URLs
fr: 0 URL

source: Add URLs
fr: Ajouter des URLs

source: Results
fr: Résultats

source: Exists
fr: Existe
